<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <title>sensor</title>
    <meta charset="utf-8" />
    <script src="script.js"></script>
  </head>
  <body>
    <h1>sensor</h1>
    <ul>	
      <li>Alpha<span id="alpha" class="secondary">label</span></li>
      <li>Beta<span id="beta" class="secondary">label</span></li>
      <li>Gamma<span id="gamma" class="secondary">label</span></li>
    </ul>
  </body>
</html>
